<html>
<html>
<head>
<meta charset="utf-8"/>
	<title>todo</title>
	<style type="text/css">
		body
		{
			font-size: 18pt;
			font-family: Tahoma, Verdana, Arial;
			background: #76b852; /* fallback for old browsers */
			background: -webkit-linear-gradient(right, #76b852, #8DC26F);
			background: -moz-linear-gradient(right, #76b852, #8DC26F);
			background: -o-linear-gradient(right, #76b852, #8DC26F);
			background: linear-gradient(to left, #76b852, #8DC26F);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		}
		
		#main
		{
			margin: 12px;
		}
		
		#new-todo
		{
			height: 32px;
			line-height: 28px;
			font-family: Tahoma, Verdana, Arial;
			width: 240px;
		}
		
		a
		{
			text-decoration: none !important;
		}
		
		a.del
		{
			display: inline-block;
			width: 42px;
			text-align: center;
			margin-left: -120px;
			color: #ccc;
		}
		
		a.del:hover
		{
			display: inline-block;
			color: White;
			background-color: Red;
		}
		
		a.btn-common
		{
			color: #c0c0c0;
			margin-bottom: 12px;
			display: inline-block;
		}
		
		a.btn-common:hover
		{
			color: Gray;
		}
		
		li.task
		{
			cursor: default;
			margin-left: 80px;
		}
		
		li.task span
		{
			margin-left: 64px;
		}
		
		#list-ready li.task
		{
			list-style-type: none;
			opacity: 0.5;
			color: Gray;
		}
		
		#list-ready li.task span
		{
			text-decoration: line-through;
		}
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<script type="text/javascript">

		function saveState() {

			var notReady = [];
			var ready = [];

			$('#list-not-ready li.task span').each(function (i, el) {
				var val = escape($(el).text());
				notReady.push(val);
			});

			$('#list-ready li.task span').each(function (i, el) {
				var val = escape($(el).text());
				ready.push(val);
			});

			var result = notReady.join('&') + '|' + ready.join('&');

			var time = new Date();
			time.setTime(time.getTime() + 2678400000);
			document.cookie = 'data=' + result + "; expires=" + time.toGMTString();
		}

		function loadState() {

			var addList = function (strList, isComplete) {

				var list = strList.split('&');

				for (var i = 0; i < list.length; i++) {
					if (list[i]) {
						addTask(unescape(list[i]), isComplete);
					}
				}
			}

			var getCookie = function (name) {
				var cSIndex = document.cookie.indexOf(name);
				if (cSIndex == -1) {
					return ''
				};

				cSIndex = document.cookie.indexOf(name + "=")
				if (cSIndex == -1) {
					return ''
				};

				var cEIndex = document.cookie.indexOf(";", cSIndex + (name + "=").length);
				if (cEIndex == -1) {
					cEIndex = document.cookie.length;
				}

				return document.cookie.substring(cSIndex + (name + "=").length, cEIndex);
			}

			var parts = getCookie('data').split('|');

			addList(parts[0], false);

			if (parts.length > 1) {
				addList(parts[1], true);
			}
		}

		function moveTask(li, isComplete) {
			var containner = isComplete ? '#list-ready' : '#list-not-ready';
			li.appendTo(containner);
			saveState();
		}

		function addTask(val, isComplete) {

			var span = $('<span />').text(val);
			var cb = $('<input type="checkbox" />');
			var del = $('<a class="del" href="#" />').text('?');
			var li = $('<li class="task" />').append(del).append(cb).append(span);

			cb.click(function () {
				moveTask(li, cb.prop('checked'));
			}).prop('checked', isComplete);

			del.click(function () {
				li.remove();
				saveState();
				return false;
			});

			moveTask(li, isComplete);
		}

		$(function () {

			$('#btn-enter').click(function () {
				var val = $('#new-todo').val();
				if (val) {
					addTask(val);
					$('#new-todo').val('');
				}
				return false;
			});

			$('#new-todo').keypress(function (e) {
				if (e.keyCode == 13) {
					$('#btn-enter').click();
				}
			});

			$('#list-not-ready').sortable({ deactivate: saveState }); // после перетаскивания сохраняем состояние в куках



			$('#btn-remove-all').click(function () {
				$('#list-ready').empty();
				$('#list-not-ready').empty();
				saveState();
				return false;
			});

			$('#btn-remove-completed').click(function () {
				$('#list-ready').empty();
				saveState();
				return false;
			});
			// 
			
			loadState();
		});
</script>
	
</head>
<body>
	<div id="head">
		<a id="btn-exit" class="btn-common" href="index.html">Выход</a>
		<div>
	<div id="main">
		<a id="btn-remove-all" class="btn-common" href="#">Начать новый список</a>
		<div>
			<input id="new-todo" placeholder="Что нужно делать?" />
			<a id="btn-enter" class="btn-common" href="#">Enter</a>
		</div>
		<div>
			<ol id="list-not-ready">
			</ol>
		</div>
		<div>
			<ul id="list-ready">
			</ul>
		</div>
		<a id="btn-remove-completed" class="btn-common" href="#">Удалить выполненные</a>
	</div>
</body>
</html>
